FAIL tests/unit/components/MeetingsTable.test.tsx
  ● Test suite failed to run

      x Expected 'from', got 'import'
       ,-[D:\mozakra\Gradution Project\project\frontend\tests\unit\components\MeetingsTable.test.tsx:1:1]
     1 | import import React from 'react';
       :        ^^^^^^
     2 | import { render, screen, fireEvent } from '@testing-library/react';
     3 | import { MeetingsTable } from '../../../src/components/history/MeetingsTable';
     4 | import { Meeting } from '../../../src/lib/types';
       `----


    Caused by:
        Syntax Error

      at Object.transformSync (node_modules/next/src/build/swc/index.ts:1460:25)
      at transformSync (node_modules/next/src/build/swc/index.ts:1591:19)
      at Object.process (node_modules/next/src/build/swc/jest-transformer.ts:105:25)
      at ScriptTransformer.transformSource (node_modules/@jest/transform/build/index.js:415:31)
      at ScriptTransformer._transformAndBuildScript (node_modules/@jest/transform/build/index.js:512:40)
      at ScriptTransformer.transform (node_modules/@jest/transform/build/index.js:551:19)

PASS tests/unit/utils.test.ts
FAIL tests/unit/components/DetailSections.test.tsx
  ● DetailSections › ActionItemsTable renders correctly

    TestingLibraryElementError: Unable to find an element with the text: Alice. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"grid grid-cols-1 md:grid-cols-2 gap-6"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-white p-6 rounded-xl shadow-sm border border-gray-200"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"text-xl font-semibold text-gray-900 mb-4"[39m
            [36m>[39m
              [0mAction Items[0m
            [36m</h3>[39m
            [36m<ul[39m
              [33mclass[39m=[32m"space-y-3"[39m
            [36m>[39m
              [36m<li[39m
                [33mclass[39m=[32m"flex flex-col p-3 bg-gray-50 rounded-lg"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"font-medium text-gray-900"[39m
                [36m>[39m
                  [0mDo this[0m
                [36m</span>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"text-sm text-gray-500 mt-1"[39m
                [36m>[39m
                  [0mAssignee: [0m
                  [0mAlice[0m
                  [0m [0m
                [36m</span>[39m
              [36m</li>[39m
            [36m</ul>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-white p-6 rounded-xl shadow-sm border border-gray-200"[39m
          [36m>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"text-xl font-semibold text-gray-900 mb-4"[39m
            [36m>[39m
              [0mDecisions[0m
            [36m</h3>[39m
            [36m<ul[39m
              [33mclass[39m=[32m"list-disc pl-5 space-y-2 text-gray-700"[39m
            [36m>[39m
              [36m<li>[39m
                [0mWe decided yes[0m
              [36m</li>[39m
            [36m</ul>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 13 |[39m     [36mconst[39m items [33m=[39m [{ assignee[33m:[39m [32m'Alice'[39m[33m,[39m task[33m:[39m [32m'Do this'[39m[33m,[39m deadline[33m:[39m [36mnull[39m }][33m;[39m
     [90m 14 |[39m     render([33m<[39m[33mActionItemsTable[39m actionItems[33m=[39m{items} decisions[33m=[39m{[[32m'We decided yes'[39m]} [33m/[39m[33m>[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 15 |[39m     expect(screen[33m.[39mgetByText([32m'Alice'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 16 |[39m     expect(screen[33m.[39mgetByText([32m'Do this'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m 17 |[39m     expect(screen[33m.[39mgetByText([32m'We decided yes'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m 18 |[39m   })[33m;[39m[0m

      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)
      at node_modules/@testing-library/dom/dist/query-helpers.js:76:38
      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17
      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19
      at Object.getByText (tests/unit/components/DetailSections.test.tsx:15:19)

FAIL tests/unit/components/Settings.test.tsx
  ● Settings Components › StorageToggle renders correctly

    TestingLibraryElementError: Unable to find an element with the text: Database. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"space-y-3"[39m
        [36m>[39m
          [36m<label[39m
            [33mclass[39m=[32m"block text-sm font-medium text-gray-700"[39m
          [36m>[39m
            [0mStorage Backend[0m
          [36m</label>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex gap-4"[39m
          [36m>[39m
            [36m<label[39m
              [33mclass[39m=[32m"flex items-center gap-2 cursor-pointer bg-gray-50 border p-3 rounded-md w-full sm:w-1/2 hover:bg-gray-100 transition-colors"[39m
            [36m>[39m
              [36m<input[39m
                [33mchecked[39m=[32m""[39m
                [33mclass[39m=[32m"text-blue-600 focus:ring-blue-500"[39m
                [33mname[39m=[32m"storage"[39m
                [33mtype[39m=[32m"radio"[39m
                [33mvalue[39m=[32m"database"[39m
              [36m/>[39m
              [36m<span[39m
                [33mclass[39m=[32m"text-sm font-medium text-gray-900 capitalize"[39m
              [36m>[39m
                [0mdatabase[0m
              [36m</span>[39m
            [36m</label>[39m
            [36m<label[39m
              [33mclass[39m=[32m"flex items-center gap-2 cursor-pointer bg-gray-50 border p-3 rounded-md w-full sm:w-1/2 hover:bg-gray-100 transition-colors"[39m
            [36m>[39m
              [36m<input[39m
                [33mclass[39m=[32m"text-blue-600 focus:ring-blue-500"[39m
                [33mname[39m=[32m"storage"[39m
                [33mtype[39m=[32m"radio"[39m
                [33mvalue[39m=[32m"google_sheets"[39m
              [36m/>[39m
              [36m<span[39m
                [33mclass[39m=[32m"text-sm font-medium text-gray-900 capitalize"[39m
              [36m>[39m
                [0mgoogle sheets[0m
              [36m</span>[39m
            [36m</label>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m  7 |[39m   it([32m'StorageToggle renders correctly'[39m[33m,[39m () [33m=>[39m {
     [90m  8 |[39m     render([33m<[39m[33mStorageToggle[39m value[33m=[39m[32m"database"[39m onChange[33m=[39m{jest[33m.[39mfn()} [33m/[39m[33m>[39m)[33m;[39m
    [31m[1m>[22m[39m[90m  9 |[39m     expect(screen[33m.[39mgetByText([32m'Database'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m    |[39m                   [31m[1m^[22m[39m
     [90m 10 |[39m   })[33m;[39m
     [90m 11 |[39m
     [90m 12 |[39m   it([32m'STTSelector renders options'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)
      at node_modules/@testing-library/dom/dist/query-helpers.js:76:38
      at node_modules/@testing-library/dom/dist/query-helpers.js:52:17
      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19
      at Object.getByText (tests/unit/components/Settings.test.tsx:9:19)

FAIL tests/unit/components/MeetingForm.test.tsx
  ● MeetingForm › disables submit on empty and validates invalid url submissions

    Unable to find an element with the text: /Valid meeting link is required/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<form[39m
          [33mclass[39m=[32m"space-y-6 bg-white p-8 rounded-xl shadow-sm border border-gray-100"[39m
        [36m>[39m
          [36m<div>[39m
            [36m<label[39m
              [33mclass[39m=[32m"block text-sm font-medium text-gray-700 mb-2"[39m
            [36m>[39m
              [0mMeeting Link[0m
            [36m</label>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex gap-4 items-center"[39m
            [36m>[39m
              [36m<input[39m
                [33mclass[39m=[32m"flex h-9 w-full rounded-md border border-gray-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-gray-500 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:cursor-not-allowed disabled:opacity-50 flex-1"[39m
                [33mplaceholder[39m=[32m"https://meet.google.com/abc-defg-hij"[39m
                [33mtype[39m=[32m"url"[39m
                [33mvalue[39m=[32m"not-a-link"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div>[39m
            [36m<label[39m
              [33mclass[39m=[32m"block text-sm font-medium text-gray-700 mb-2"[39m
            [36m>[39m
              [0mParticipants (Optional)[0m
            [36m</label>[39m
            [36m<input[39m
              [33mclass[39m=[32m"flex h-9 w-full rounded-md border border-gray-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-gray-500 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:cursor-not-allowed disabled:opacity-50 "[39m
              [33mplaceholder[39m=[32m"Separated by commas e.g. dev@example.com, pm@example.com"[39m
              [33mtype[39m=[32m"text"[39m
              [33mvalue[39m=[32m""[39m
            [36m/>[39m
          [36m</div>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 h-9 px-4 py-2 bg-blue-600 text-white hover:bg-blue-700 shadow-sm w-full"[39m
            [33mtype[39m=[32m"submit"[39m
          [36m>[39m
            [0mJoin Meeting[0m
          [36m</button>[39m
        [36m</form>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 27 |[39m     fireEvent[33m.[39mclick(screen[33m.[39mgetByRole([32m'button'[39m[33m,[39m { name[33m:[39m [35m/Join Meeting/i[39m }))[33m;[39m
     [90m 28 |[39m     
    [31m[1m>[22m[39m[90m 29 |[39m     expect([36mawait[39m screen[33m.[39mfindByText([35m/Valid meeting link is required/i[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 30 |[39m     expect(handleSubmit)[33m.[39mnot[33m.[39mtoHaveBeenCalled()[33m;[39m
     [90m 31 |[39m   })[33m;[39m
     [90m 32 |[39m })[33m;[39m[0m

      at waitForWrapper (node_modules/@testing-library/dom/dist/wait-for.js:163:27)
      at node_modules/@testing-library/dom/dist/query-helpers.js:86:33
      at Object.findByText (tests/unit/components/MeetingForm.test.tsx:29:25)

Test Suites: 4 failed, 1 passed, 5 total
Tests:       3 failed, 9 passed, 12 total
Snapshots:   0 total
Time:        6.647 s
Ran all test suites.
